<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPathActivity">

    <LinearLayout
        android:id="@+id/rltvLay1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:id="@+id/linLayTop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="20"
            android:background="#33ACFF"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/direction_header_back_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:onClick="goback"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:gravity="center_vertical"
                android:weightSum="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:padding="6dp"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_adjust_black" />

                    <AutoCompleteTextView
                        android:id="@+id/direction_header_from_text"
                        android:layout_width="0dp"
                        android:layout_height="39dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner"
                        android:completionThreshold="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="choose_from"
                        android:inputType="textNoSuggestions|text"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textColorHint="#d2d2d2"
                        android:textColorLink="#33ACFF"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:padding="6dp"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_adjust" />

                    <AutoCompleteTextView
                        android:id="@+id/direction_header_to_text"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner"
                        android:completionThreshold="1"
                        android:gravity="center_vertical"
                        android:hint="choose_to"
                        android:inputType="textNoSuggestions|text"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textColorHint="#d2d2d2"
                        android:textColorLink="#33ACFF"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25">

                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    android:cropToPadding="false"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.065"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.042"
                    app:srcCompat="@drawable/ic_directions_black_24dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayBot"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_weight="80"
            android:orientation="vertical">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout">

                <ImageView
                    android:id="@+id/floorPlan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/floor_plan_no_grid"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--Shop Buttons-->
                <ImageButton
                    android:id="@+id/shop1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.099"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.165"
                    app:srcCompat="@drawable/taco_bell_shop" />

                <ImageButton
                    android:id="@+id/shop2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.475"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.406"
                    app:srcCompat="@drawable/coffee_bean_shop_icon" />

                <ImageButton
                    android:id="@+id/shop3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.581"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.56"
                    app:srcCompat="@drawable/tea_avenue_icon" />

                <!--Voice related-->
                <Button
                    android:id="@+id/btnvoice"
                    android:layout_width="56dp"
                    android:layout_height="35dp"
                    android:text="V"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.317"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.973" />

                <EditText
                    android:id="@+id/txtvoice"
                    android:layout_width="104dp"
                    android:layout_height="37dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnvoice"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.957" />

                <Button
                    android:id="@+id/btnCanvas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Draw Canvas"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.892"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.098" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>